<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      display: flex;
      flex-direction: column;
      background-color: hsl(30, 38%, 92%);
      justify-content: center;
      height: 100vh;
      width: 1440px;

    }
   

    .subcontainer {
      display: flex;
      justify-content: center;
      height: 400px;
      width: 570px;
      margin:auto;
      border: 20px;
      border-radius: 30px; 
    }

    #img-desktop{
      height: 400px;
      border-radius: 3% 0% 0% 3%;
    }
    #img-mobile{
      display: none;
    }

    #parrafo{
      width: 240px;
      background-color: white;
      padding: 30px;
      border-radius: 0% 3% 3% 0%;
    }
    p{
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      margin: 7px;
    }
    #marca{
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
      font-size: 30px;
    }

    #precio-actual{
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      margin-right: 10px;
    }

    button{
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      width: 227px;
      height: 45px;
      border-color: hsl(158, 36%,37%,0%) ;
      border-radius: 5px;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      margin: 10px;
      padding: 0%;        
    }
    button:hover{
      background-color: rgb(49, 99, 80);
    }
    
    @media (max-width: 375px){
      .container{
      display: flex;
      flex-direction: column;
      background-color: hsl(30, 38%, 92%);
      padding: 30px;
      justify-content: center;
      height: 100vh;
      width: auto;
    }

    .subcontainer {
      display: flex;
      flex-direction: column;
      justify-content: center;

      height: 400px;
      width: 570px;
      margin:auto;
      border: 20px;
      border-radius: 30px; 
    }

    #img-desktop{
      display: none;
    }

    #img-mobile{
      display: block;
      width: 364.545px;
      border-radius: 3% 3% 0% 0%;
      height: auto;
    
    }

    #parrafo{
      width: 364.545px;
      background-color: white;
      border-radius: 0% 0% 3% 3%;
      padding: 15px;
      box-sizing: border-box;
    }

    #precio-actual{
      margin-right: 20px;
    }

    button{
      width: 290px;
    }
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="subcontainer">

      <div id="imagen">
        <img id="img-desktop" src="/images/image-product-desktop.jpg">
        <img id="img-mobile" src="/images/image-product-mobile.jpg">
      </div>
  
      <div id="parrafo">
        <p>
          P E R F U M E<br>
        </p>

        <p id="marca">
          Gabrielle Essence Eau De Parfum
        </p>

        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        
        <p>
          <span id="precio-actual">$149.99</span>
          <span style="text-decoration:line-through;">$169.99</span>
        </p>
 
        <button>
          <img src="/images/icon-cart.svg" style="height: 14px; margin-right: 10px;">
          Add to Cart
        </button>
        
      </div>
  
   
    </div>
  
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrea Cadavid</a>.
  </div>
</body>
</html>